# POSTGRES ENV VARIABLES
POSTGRES_DB=pizadb
POSTGRES_USER=piza
POSTGRES_PASSWORD=wewantpizza
# POSTGREST ENV VARIABLES
PGRST_USER=authenticator
PGRST_PASSWORD=wewantpizza
PGRST_DB=pizadb
PGRST_DB_SCHEMAS=delivery_system
PGRST_DB_ANON_ROLE=delivery